DISCORDJS_BOT_TOKEN=Nzc5MTYwNTQzMTA5NzA5ODI0.X7cfzQ.yW50JRKDtfAgzuGvVxm6sAH3rAA
TOPGG_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6Ijc3OTE2MDU0MzEwOTcwOTgyNCIsImJvdCI6dHJ1ZSwiaWF0IjoxNjA4NTEzMDQwfQ.gApzZJFvm8ZlpJhHfEe4Yq5KAmHoyuyeAWGfmpx5_1E
DISCORD_BOT_CLIENT=779160543109709824
